hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.jdbc.batch_size=10000

spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hw3_db
spring.datasource.username=postgres
spring.datasource.password=1

csv.batch.limit=1000
csv.datasource.name=movie_metadata.csv

spring.thymeleaf.cache=false
